# LinkedData-QA-Dashboard

./: .gitignore  README  create-repo-snapshot.sh  extract-endpoints.xslt  linkSetDB.sql  pom.xml  test.json
dashboard-backend/src/main/java/org/linkeddata/qa/: LinkAnalyser.java
dashboard-backend/src/main/resources/webapp/WEB-INF/: web.xml
evaluator/: LinkedDataQA-Summaries.sql  LinkedDataQA.sql  Schema.sql  config.ini  pom.xml
evaluator/src/main/java/org/aksw/commons/util/datetime/: ISO8601Utils.java
evaluator/src/main/java/org/aksw/linkeddata/qa/dao/: FileDao.java  Inserter.java  Schema.java
evaluator/src/main/java/org/aksw/linkeddata/qa/domain/: Evaluation.java  LinkingBranch.java  LinkingProject.java  Linkset.java  Repository.java
evaluator/src/main/java/org/aksw/linkeddata/qa/eval/: DataSeries.java  DataSeriesParser.java  EvaluatorMain.java  LinkAnalyser.java  PrecResult.java  RepositoryDbWriter.java  RepositoryParser.java  RepositoryRdfConverter.java
evaluator/src/main/java/org/aksw/linkeddata/qa/util/: Md5Utils.java
evaluator/src/main/java/org/aksw/wrapper/eyeball/: EyeballWrapper.java
evaluator/src/main/webapp/WEB-INF/: web.xml
eyeballservice/: pom.xml
eyeballservice/src/main/java/org/linkeddata/qa/eyeballservice/: EyeballService.java  EyeballServiceTest.java
frontend/latc_interlinking/: downloading.php  latc_interlinking.html
frontend/latc_interlinking/css/: bootstrap.css
frontend/latc_interlinking/js/: jquery.fileDownload.js  opensave.js  opensave.swf
old-gxt-version/: convert-all-html-report-to-json.sh  create-repo-snapshot.sh  linkspec.rsnapshot.conf  metrics.rsnapshot.conf  test-report.html
old-gxt-version/src/main/java/org/aksw/linkedqa/client/: Constants.java  GreetingService.java
old-gxt-version/src/main/java/org/aksw/linkedqa/client/mvc/controllers/: AppController.java
old-gxt-version/src/main/java/org/aksw/linkedqa/client/mvc/views/: ChartView.java  OutliersGridView.java  OverviewView.java  TaskGridView.java
old-gxt-version/src/main/java/org/aksw/linkedqa/domain/: ModelMap.java  PackageRepository.java  RSnapshotRepository.java  Range.java  TimeLineCollectionRepository.java
old-gxt-version/src/main/java/org/aksw/linkedqa/server/linksets/: LinksetConfig.java  LinksetRepository.java  LinksetSnapshot.java
old-gxt-version/src/main/java/org/aksw/linkedqa/shared/: FieldVerifier.java  ParserUtils.java  TimeLinePackage.java
old-gxt-version/src/main/java/org/aksw/linkedqa/shared/linksets/: LinksetEvalResult.java  PrecResult.java  RdfFileStats.java
old-gxt-version/src/main/resources/: ApplicationContext.xml.dist
old-gxt-version/src/main/webapp/WEB-INF/: web.xml
old-gxt-version/src/test/java/org/aksw/linkedqa/client/: GwtTestLinkedQA.java
old-gxt-version/src/test/java/org/aksw/linkedqa/domain/: TaskRepositoryTest.java
src/main/java/org/aksw/linkedqa/client/: ChartWidget.java  GreetingService.java  GreetingServiceAsync.java  LinkedQA.java  TaskGrid.java
src/main/java/org/aksw/linkedqa/client/mvc/controllers/: AppController.java  ChartController.java
src/main/java/org/aksw/linkedqa/client/mvc/events/: AppEvents.java
src/main/java/org/aksw/linkedqa/client/mvc/views/: LinksetGrid.java
src/main/java/org/aksw/linkedqa/domain/: Factory.java  FileName.java  Histogram.java  PackageRepository.java  PropertyManager.java  RSnapshotRepository.java  RangeBound.java  TaskDao.java  TimeLineCollectionRepository.java
src/main/java/org/aksw/linkedqa/server/: GreetingServiceImpl.java  MdsDao.java  MyApplicationContext.java  SnapshotRepository.java
src/main/java/org/aksw/linkedqa/server/linksets/: LinksetItem.java  LinksetSnapshotCreater.java
src/main/java/org/aksw/linkedqa/shared/: EvaluationResult.java  MyChart.java  MyException.java  Package.java  TaskDescription.java
src/main/java/org/aksw/linkedqa/shared/linksets/: Bound.java  Range.java
src/main/java/org/linkeddata/qa/: Main.java  RepositoryRdfConverter.java  RestService.java
src/main/resources/org/aksw/linkedqa/: LinkedQA.gwt.xml
src/main/webapp/: LinkedQA.html
src/test/resources/org/aksw/linkedqa/: LinkedQAJUnit.gwt.xml
template-rest-service/src/main/java/org/linkeddata/qa/dashboard/backend/: LinksetApiWrapper.java
template-rest-service/src/main/java/org/linkeddata/qa/dashboard/web/: RestService.java  RestServiceMain.java
transition-rest-service/: information.xml  pom.xml
transition-rest-service/src/main/java/org/linkeddata/qa/dashboard/backend/: LinkSetTuple.java  LinksetApiWrapper.java  LinksetApiWrapperMain.java
transition-rest-service/src/main/java/org/linkeddata/qa/dashboard/domain/: LinksetMetadata.java
transition-rest-service/src/main/java/org/linkeddata/qa/dashboard/web/: RestService.java  RestServiceMain.java
transition-rest-service/src/main/resources/: spec.xml
transition-rest-service/src/main/webapp/js/: index.html
webservice/: pom.xml
webservice/src/main/java/org/linkeddata/qa/: RestService.java  RestServiceMain.java
webservice/src/main/test/org/linkeddata/qa/eyeballservice/: EyeballServiceTest.java  Webserver.java
