<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.linkeddata-qa</groupId>
	<artifactId>evaluator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LinkedData-QA-Dashboard Evaluator</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<gwt.version>2.0.4</gwt.version>


		<!-- project defaults -->
		<java.version>1.6</java.version>
		<java.version.javadoc>http://java.sun.com/javase/6/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring.version>2.5.6</spring.version>
		<aksw.commons.version>0.5-SNAPSHOT</aksw.commons.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8080</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Internal Repository</name>
			<url>http://maven.aksw.org/repository/internal/</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots/</url>
		</repository>

		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>util</artifactId>
			<version>${aksw.commons.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>sparql</artifactId>
			<version>${aksw.commons.version}</version>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.aksw.commons</groupId> -->
<!-- 			<artifactId>model</artifactId> -->
<!-- 			<version>${aksw.commons.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>collections</artifactId>
			<version>${aksw.commons.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>util</artifactId>
			<version>${aksw.commons.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>7.0.0.pre5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>cli</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>0.9.0-incubating</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>

	</dependencies>



</project>
